{
  "name": "sprih",
  "version": "1.0.0",
  "description": "Simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Durga Babu",
  "license": "ISC"
}
